// 2965	캥거루 세마리

#include<stdio.h>

int main(){
    int a,b,c;
    scanf("%d %d %d",&a,&b,&c);
    int d = b-a > c-b ? b-a : c-b;
    printf("%d",d-1);
    return 0;
}
// 3 5 9
// 양쪽에 있는 캥거루(a,c)가 a,b 사이 혹은 b,c사이로 이동하는데 최대한 많이 이동하려 하면
// a,b의 값의 차이와 b,c의 값의 차이가 더 큰 쪽으로 이동해야지 더 많이 이동할 수 있다.
// 5-3 < 9-5
// b,c 사이로 이동하는데 이동한 다음 최대한 a,b와 b,c 값 계산한 결과 차이가 커야지
// 다음 이동에서 더 많이 이동 할 수 있다.
// 5 8 9 -> 최대한 많이 이동하려면 한쪽으로 쏠려야 하는데 쏠리게 하려면 한쪽은 1로 만들고 나머지를 다른쪽으로 보내면 된다.
// 다음 값을 결정할때도 위와 같은 방식으로 결정한다.
// 5 7 8
// 5 6 7
// 이를 통해 어차피 이동 횟수는 처음 계산한 차이값에서 더 큰 값을 저장해놓고
// 저장해둔 값에서 -1 한 값이 최대이동횟수란 것을 알 수 있다.